rosservice call gazebo/apply_body_wrench '{body_name: "ball::base_link" , wrench: { force: { x: 4, y: -4, z: 8 } , torque: { x: 0.0, y: 0 , z: 0.0 } }, start_time: 10000000000, duration: 1000000000 }'
rosservice call gazebo/apply_body_wrench '{body_name: "ball::base_link" , wrench: { force: { x: -4, y: 4, z: 8 } , torque: { x: 0.0, y: 0 , z: 0.0 } }, start_time: 10000000000, duration: 1000000000 }'



rosservice call gazebo/apply_body_wrench '{body_name: "ball_1::base_link" , wrench: { force: { x: 4, y: -4, z: 8 } , torque: { x: 0.0, y: 0 , z: 0.0 } }, start_time: 10000000000, duration: 1000000000 }'
rosservice call gazebo/apply_body_wrench '{body_name: "ball_1::base_link" , wrench: { force: { x: -4, y: 4, z: 8 } , torque: { x: 0.0, y: 0 , z: 0.0 } }, start_time: 10000000000, duration: 1000000000 }'





rosservice call gazebo/apply_body_wrench '{body_name: "ball::base_link" , wrench: { force: { x: 0, y: -4, z: 7 } , torque: { x: 0.0, y: 0 , z: 0.0 } }, start_time: 10000000000, duration: 1000000000 }'
rosservice call gazebo/apply_body_wrench '{body_name: "ball::base_link" , wrench: { force: { x: 0, y: 4, z: 7 } , torque: { x: 0.0, y: 0 , z: 0.0 } }, start_time: 10000000000, duration: 1000000000 }'




rosservice call gazebo/apply_body_wrench '{body_name: "ball_1::base_link" , wrench: { force: { x: 0, y: -4, z: 7 } , torque: { x: 0.0, y: 0 , z: 0.0 } }, start_time: 10000000000, duration: 1000000000 }'
rosservice call gazebo/apply_body_wrench '{body_name: "ball_1::base_link" , wrench: { force: { x: 0, y: 4, z: 7 } , torque: { x: 10.0, y: 0 , z: 0.0 } }, start_time: 10000000000, duration: 1000000000 }'

rosservice call gazebo/apply_body_wrench '{body_name: "ball::base_link" , wrench: { force: { x: 0, y: 4, z: 7 } , torque: { x: 0.0, y: 0 , z: 0.0 } }, start_time: 10000000000, duration: 1000000000 }'
rosservice call gazebo/apply_body_wrench '{body_name: "ball::base_link" , wrench: { force: { x: 0, y: -4, z: 7 } , torque: { x: 0.0, y: 0 , z: 0.0 } }, start_time: 10000000000, duration: 1000000000 }'

rosservice call gazebo/apply_body_wrench '{body_name: "ball::base_link" , wrench: { force: { x: -4, y: 4, z: 7 } , torque: { x: 0.0, y: 0 , z: 0.0 } }, start_time: 10000000000, duration: 1000000000 }'
rosservice call gazebo/apply_body_wrench '{body_name: "ball::base_link" , wrench: { force: { x: 4, y: -4, z: 7 } , torque: { x: 0.0, y: 0 , z: 0.0 } }, start_time: 10000000000, duration: 1000000000 }'




roslaunch ball_trajectory ball.launch

python src/ball_trajectory/src/camera_main.py
python src/ball_trajectory/src/throw_ball.py