<?xml version="1.0"?>

<robot name="mecanum" xmlns:xacro="http://www.ros.org/wiki/xacro">
	
	<!--xacro:include filename="$(find omni_manipulator)/urdf/cycloid_gear_mecanum_wheel.urdf.xacro" /!-->
	<xacro:include filename="$(find mecanum_robot_description)/urdf/mecanum_frame.urdf.xacro" />
	<xacro:include filename="$(find mecanum_robot_description)/urdf/mecanum.gazebo.xacro" />
	<xacro:include filename="$(find mecanum_left)/urdf/mecanum_left.urdf.xacro" />
	<xacro:include filename="$(find mecanum_right)/urdf/mecanum_right.urdf.xacro" />

    <xacro:macro name="robot">
		<xacro:frame/>

		<xacro:mecanum_wheel_right prefix="front" parent="frame" reflect="true">
			<origin xyz="0.23 -0.2541 -0.11838" rpy="${-pi/2} 0 0"/> <!--0.0762, 0.2541, x:0.069734-->
		</xacro:mecanum_wheel_right>

        <xacro:mecanum_wheel_left prefix="front" parent="frame" reflect="true">
			<origin xyz="0.23 0.2541 -0.11838" rpy="${pi/2} 0 0"/>
		</xacro:mecanum_wheel_left>

		<xacro:mecanum_wheel_left prefix="back" parent="frame" reflect="false">
			<origin xyz="-0.23 -0.2541 -0.11838" rpy="${-pi/2} 0 0"/> <!--y:-0.2571, 0.2541, x:0.390266-->
		</xacro:mecanum_wheel_left>

        <xacro:mecanum_wheel_right prefix="back" parent="frame" reflect="false">
			<origin xyz="-0.23 0.2541 -0.11838" rpy="${pi/2} 0 0"/>
		</xacro:mecanum_wheel_right>
        
		<xacro:omni_steering/>

   		</xacro:macro>

		<gazebo>
			<plugin name="omni_steering" filename="libgazebo_ros_planar_move.so">
				<commandTopic>cmd_vel_mecanum</commandTopic>
				<odometryTopic>odom</odometryTopic>
				<odometryFrame>odom</odometryFrame>
				<odometryRate>50.0</odometryRate>
				<robotBaseFrame>base_footprint</robotBaseFrame>
				<publishTF>false</publishTF>
			</plugin>
		</gazebo>
			
	<xacro:robot/>



</robot>