<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="omni_steering" params="">
	<gazebo>
	    <plugin name="omni_steering" filename="libgazebo_ros_planar_move.so">
	      <commandTopic>mecanum_R_vel</commandTopic>
	      <odometryTopic>odom</odometryTopic>
	      <odometryFrame>odom</odometryFrame>
	      <odometryRate>50.0</odometryRate>
	      <robotBaseFrame>base_footprint</robotBaseFrame>
	      <publishTF>false</publishTF>
	    </plugin>
		<material>Gazebo/DarkGrey</material>
	</gazebo>
  </xacro:macro>
  
  <!-- ros_control plugin -->
  <xacro:macro name="ros_control" params="">
  <gazebo>
    <plugin name="mecanum_R_control" filename="libgazebo_ros_control.so">
      <controlPeriod>0.001</controlPeriod>
      <robotNamespace>/mecanum_R</robotNamespace>
      <!--jointName>mecanum_R_front_R_wheel_joint, mecanum_R_front_L_wheel_joint, mecanum_R_back_L_wheel_joint, mecanum_R_back_R_wheel_joint </jointName-->
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <!--legacyModeNS>true</legacyModeNS-->
    </plugin>
  </gazebo>

  <gazebo reference="camera_link">
      <sensor name="mecanum_camera_ir" type="depth">
        <update_rate>60</update_rate>
        <camera>
          <horizontal_fov>1.5708</horizontal_fov>
          <vertical_fov>1.02974</vertical_fov>
          <image>
            <width>640</width>
            <height>360</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>30</far>
          </clip>
        </camera>
        <plugin name="mecanum_camera_ir_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.1</baseline>
          <alwaysOn>false</alwaysOn>
          <update_rate>60</update_rate>
          <cameraName>mecanum_camera_ir</cameraName>
          <imageTopicName>mecanum_camera_ir/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/mecanum_camera_ir/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/mecanum_camera_ir/depth/image_raw</depthImageTopicName>
          <depthImageInfoTopicName>/mecanum_camera_ir/depth/camera_info</depthImageInfoTopicName>
          <pointCloudTopicName>/mecanum_camera_ir/depth/points</pointCloudTopicName>
          <frameName>camera_link</frameName>
          <pointCloudCutoff>0.1</pointCloudCutoff>
          <pointCloudCutoffMax>15.0</pointCloudCutoffMax>
          <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
          <!-- <CxPrime>0</CxPrime>
          <Cx>640</Cx>
          <Cy>360</Cy>
          <focalLength>639.9976491530514</focalLength> -->
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>


  </xacro:macro>
  

  <!--gazebo>
   <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>omni_manipulator</arm_name>
           <palm_link> gripper_case  </palm_link>
           <gripper_link> finger_R </gripper_link>
           <gripper_link> finger_L </gripper_link>
           <gripper_link> ... </gripper_link>
        </arm>
       <forces_angle_tolerance>100</forces_angle_tolerance>
       <update_rate>4</update_rate>
       <grip_count_threshold>4</grip_count_threshold>
       <max_grip_count>8</max_grip_count>
       <release_tolerance>0.005</release_tolerance>
       <disable_collisions_on_attach>false</disable_collisions_on_attach>
       <contact_topic>__default_topic__</contact_topic>
    </plugin>
</gazebo!-->

</robot>
