<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_frame">

    <xacro:macro name="frame">

        <xacro:property name="base_offset" value="0.19458"/> <!-- 0.193608 !-->
		
        <link name="summit_base_footprint">
		  <visual>
			  <origin xyz="0 0 0" rpy="0 0 0" />
			  <geometry>
				 <box size="0.001 0.001 0.001" />
			  </geometry>
		  </visual>
		</link>

		<joint name="summit_base_footprint_joint" type="fixed">
		  <origin xyz="0 0 ${base_offset}" rpy="0 0 0" />
		  <parent link="summit_base_footprint"/>
		  <child link="frame_left" />
		</joint>


        <link name="frame_left">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 0"/> <!--xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 ${-pi/2}" -->
                <geometry>
                    <mesh filename="package://mecanum_robot_description/meshes/frame_c.stl" scale="0.001 0.001 0.001"/>         
                </geometry>
                <material name="white">
                    <color rgba="1.0 1.0 1.0 1.0"/>    
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.64 0.598 0.2"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="100.781" /> <!--20.781-->
                <origin xyz="0 0 0" rpy="${pi/2} 0.0 ${-pi/2}"/>
                <inertia ixx="3.9866734999999998" ixy="9.6705e-05"  ixz="0.000248215"  iyy="6.32225"  iyz="0.00284912"  izz="2.6884815" />
            </inertial>
        </link>



        <gazebo reference="frame_left">
            <mu1 value="1.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0" />
            <kd value="1.0" />
            <maxVel>0.001</maxVel>
            <minDepth>0.001</minDepth>
            <turnGravityOff>false</turnGravityOff>
            <material>Gazebo/White</material>
        </gazebo>

    </xacro:macro>
</robot>
