<?xml version="1.0"?>

<robot name="mecanum_L" xmlns:xacro="http://www.ros.org/wiki/xacro">
	
	<!--xacro:include filename="$(find omni_manipulator)/urdf/cycloid_gear_mecanum_wheel.urdf.xacro" /!-->
	<xacro:include filename="$(find mecanum_robot_description)/urdf/mecanum_left_ver2/mecanum_frame.urdf.xacro" />
	<xacro:include filename="$(find mecanum_robot_description)/urdf/mecanum_left_ver2/cycloid_gear_mecanum_wheel.urdf.xacro" />
	<xacro:include filename="$(find mecanum_robot_description)/urdf/mecanum_left_ver2/mecanum.gazebo.xacro" />

    <xacro:macro name="robot">
		<xacro:frame/>

		<xacro:mecanum_wheel prefix="mecanum_L_front_R" parent="frame" reflect="true">
			<origin xyz="0.2541 0.23 -0.11838" rpy="${-pi/2} 0 ${pi/2}"/> <!--0.0762, 0.2541, x:0.069734-->
		</xacro:mecanum_wheel>

        <xacro:mecanum_wheel prefix="mecanum_L_front_L" parent="frame" reflect="false">
			<origin xyz="0.2541 -0.23 -0.11838" rpy="${-pi/2} 0 ${pi/2}"/>
		</xacro:mecanum_wheel>

		<xacro:mecanum_wheel prefix="mecanum_L_back_R" parent="frame" reflect="false">
			<origin xyz="-0.2541 0.23 -0.11838" rpy="${pi/2} 0 ${pi/2}"/> <!--y:-0.2571, 0.2541, x:0.390266-->
		</xacro:mecanum_wheel>

        <xacro:mecanum_wheel prefix="mecanum_L_back_L" parent="frame" reflect="true">
			<origin xyz="-0.2541 -0.23 -0.11838" rpy="${pi/2} 0 ${pi/2}"/>
		</xacro:mecanum_wheel>
        
		<xacro:omni_steering/>
		<xacro:ros_control/>
	</xacro:macro>
		   
	<xacro:robot/>

</robot>